<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/all.min.css">
<link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli|Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<title>Your slider in a simple web page</title>
<style>
 html, body h1 ,h2 ,h3 ,h4 ,h5 ,h6{
  font-family: 'Muli', sans-serif;
  }
  p{
    font-family: 'Muli', sans-serif;
    font-family: 'Roboto', sans-serif;
  }
  .main{
    width:100%;
    height: 100%;
    /* border: 5px solid red; */
    background-image: url('2.jpg');
    background-size: cover;
    background-position:right bottom;
    position: relative;
    box-sizing: border-box;
  }
  .food-item{
    width: 100%;
    height: auto;
    padding-top: 80px;
  }
  .food-item .food-text{
    text-align: justify;
    font-size: 15px;
    box-sizing: border-box;
    padding: 20px 25px;
  }
  .btn{
    background-color:white;
    border: 2px solid black;
    font-weight: 500;
  }
  .left{
    width: 100%;
    height: auto;
    background-color: #f785ab;
    margin-top: 80px;
  }
  .left .left-text{
    font-family: 'Muli', sans-serif;
    font-family: 'Roboto', sans-serif;
    text-align-last: center;
  }
  .left .right-btn .btn{
    background-color: black;
    border: none;
    outline: none;
    color: white;
    font-weight: 400;
    font-size: 14px;
    border-radius: 0%;
    padding: 10px 15px;
  }
  footer{
    width: 100%;
    height: auto;
    background-color: black;
  }
  footer .footer-text h1{
    font-family: cursive;
    font-weight: bold;

  }
  footer .footer-text{
    padding: 35px 5px;
    font-size: 14px;
    line-height: 1.5rem;

  }
  .footer-text span{
      background-color: #f785ab;
      color:white;
      font-weight: 400;
      cursor: pointer;
  }
  @media(max-width:768px){
    footer .footer-text{
    padding: 15px 5px;

  }
  .footer-text h6{
    font-weight: 600;
  }
  .footer-text p{
    font-size: 16px;
  }
  }
</style>
</head>
<body>
<div class="main d-flex justify-content-left align-items-center">
    <div class="container">
      <div class="heading align-center text-white">
        <h1>STREET BURGER & SHAKES</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Quisquam fugiat aliquid commodi, aspernatur alias possimus!</p>
        <button class="btn" style="background-color: rgb(255, 255, 255);color:rgb(0, 0, 0);">READ MORE</button>
      </div>
    </div>
</div>
<!--------===========================------food-----====================================-------------------->
<section class="food-item">
    <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12  d-flex justify-content-center align-items-center order-1 order-sm-12">
              <div class="food-img">
                  <img src="rolls.png" class="img-fluid" alt="Responsive image">
              </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center align-items-center order-2 order-sm-12"> 
              <div class="food-text">
                  <h2 class="text-left ">CINNAMON ROLLS</h2>
          <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quaerat nobis, quod sequi aliquid repudiandae delectus amet aut temporibus voluptates laboriosam corporis quis dolore nihil harum placeat quas recusandae aperiam!</P>
          <button class="btn">READ MORE</button>
              </div>
          </div>
           
        </div>

          <div class="row">
            <div class="col-lg-6 col-md-6 col-12  d-flex justify-content-center align-items-center order-4 order-sm-12">
                <div class="food-text">
                    <h2 class="text-left ">CINNAMON ROLLS</h2>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quaerat nobis, quod sequi aliquid repudiandae delectus amet aut temporibus voluptates laboriosam corporis quis dolore nihil harum placeat quas recusandae aperiam!</P>
            <button class="btn">READ MORE</button>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center align-items-center order-3 order-sm-12"> 
                
                <div class="food-img d-flex justify-content-center align-item-center">
                    <img src="reisman__rugalachchoco_2.png" class="img-fluid" alt="Responsive image">
                </div>
            </div>
             
          </div>
    

          <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12  d-flex justify-content-center align-items-center order-5 order-sm-12">
                  <div class="food-img">
                      <img src="strawberry_frosted.png" class="img-fluid" alt="Responsive image">
                  </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12  d-flex justify-content-center align-items-center order-6 order-sm-12"> 
                  <div class="food-text">
                      <h2 class="text-left">CINNAMON ROLLS</h2>
              <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quaerat nobis, quod sequi aliquid repudiandae delectus amet aut temporibus voluptates laboriosam corporis quis dolore nihil harum placeat quas recusandae aperiam!</P>
              <button class="btn">READ MORE</button>
                  </div>
              </div>
               
            </div>

            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12  d-flex justify-content-center align-items-center order-8 order-sm-12">
                  <div class="food-text">
                      <h2 class="text-left ">CINNAMON ROLLS</h2>
              <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quaerat nobis, quod sequi aliquid repudiandae delectus amet aut temporibus voluptates laboriosam corporis quis dolore nihil harum placeat quas recusandae aperiam!</P>
              <button class="btn">READ MORE</button>
                  </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center align-item-center order-7 order-sm-12"> 
                  
                  <div class="food-img d-flex justify-content-center align-item-center">
                      <img src="Muffin-removebg-preview.png" class="img-fluid" alt="Responsive image">
                  </div>
              </div>
               
            </div>

            <div class="row">
              <div class="col-lg-6 col-md-6 col-12  d-flex justify-content-center align-items-center">
                  <div class="food-img">
                      <img src="basket-of-fries-png.png" class="img-fluid" alt="Responsive image">
                  </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12  d-flex justify-content-center align-items-center"> 
                  <div class="food-text">
                      <h2 class="text-left">CINNAMON ROLLS</h2>
              <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quaerat nobis, quod sequi aliquid repudiandae delectus amet aut temporibus voluptates laboriosam corporis quis dolore nihil harum placeat quas recusandae aperiam!</P>
              <button class="btn">READ MORE</button>
                  </div>
              </div>
               
            </div>
      </div>
</section>
<!----------------------=========================================================----------------------------->
<section class="left">
  <div class="container">
    <div class="row py-5">
    <div class="col-lg-6 col-md-6 col-sm-10 d-flex justify-content-center align-items-center">
        <div class="text-center text-white">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-10 d-flex justify-content-center align-items-center">
        <div class="right-btn">
            <button class="btn">PURCHASE NOW</button>
        </div>
    </div>
  </div>
  
  </div>
</section>

<!-----------====================================Footer==========================================---------=-->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center align-items-center">
          <div class="footer-text text-white">
            <h1>Bakers</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quibusdam doloribus vitae officia dolorum natus earum fuga quia dignissimos?</p>

          </div>
      </div>

      <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center align-items-center">
          <div class="footer-text text-white">
            <h6>LATEST TWEETS</h6>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quibusdam doloribus vitae officia dolorum natus earum fuga quia dignissimos?</p>

          </div>
      </div>

      <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center align-items-center">
          <div class="footer-text text-white">
            <h6>INSTAGRAM FEED</h6>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quibusdam doloribus vitae officia dolorum natus earum fuga quia dignissimos?</p>

          </div>
      </div>

      <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center align-items-center">
          <div class="footer-text text-white">
            <h6>JOIN THE CLUB</h6>
              <div class="row">
                <div class="col-lg-12">
                  <form>
                    <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Your Email">
                      <div class="input-group-append">
                        <span class="input-group-text">Sing Up</span>
                      </div>
                    </div>
                  </form>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quibusdam doloribus vitae officia</p>
                </div>
              </div>

          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <p class="text-white text-center">&copy; copyright All About boybunny953@gmail.com</p>
      </div>
    </div>
  </div>
</footer>

<script src="js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
